import java.util.Scanner;
public class Main {

	public static void main(String[] args) {
		// TODO 自动生成的方法存根
		Scanner in=new Scanner(System.in);
		int n,min,c;
		n=in.nextInt();
		int array[]= new int[n];
		for (int i = 0; i <n; i++) {
			array[i]=in.nextInt();
		}
		min=10000000;
		for (int i = 0; i < array.length; i++) {
			for(int j=0;j<n&j!=i;j++)
			{
				c=array[j]-array[i];
				if(c<0)
				{
					c=-c;
				}
				if(c<min)
				{
					min=c;
				}
			}
		}
		System.out.println(min);
	}

}
