import java.util.Scanner;
public class Main {

	public static void main(String[] args) {
		// TODO 自动生成的方法存根
		Scanner in=new Scanner(System.in);
		int n;
		n=in.nextInt();
		int array[]=new int [n];
		for (int i = 0; i < array.length; i++) {
			array[i]=in.nextInt();
			
		}
		int arrayc[]=new int[n];
		for(int i=0;i<n;i++)
		{
			if(i==0)
			{
				arrayc[i]=(array[i]+array[i+1])/2;
			}
			else if(i==n-1)
			{
				arrayc[i]=(array[i]+array[i-1])/2;
			}
			else
			{
				arrayc[i]=(array[i]+array[i-1]+array[i+1])/3;
			}
			System.out.printf("%d ",arrayc[i]);	
		}
	}

}
