import java.util.Scanner;
public class Main {

	public static void main(String[] args) {
		// TODO 自动生成的方法存根
		Scanner cin =new Scanner(System.in);
		int n,a,b,c,d;
		int c1,c2,c3,c4,c5,count;
		c1=c2=c3=c4=c5=count=0;
		a=b=c=d=0;
		n=cin.nextInt();
		int array[][]=new int[n][2];
		for (int i = 0; i < array.length; i++) {
			array[i][0]=cin.nextInt();
			array[i][1]=cin.nextInt();
		}
		for (int i = 0; i < array.length; i++) {
			for(int j=0;j<n;j++)
			{
				if(array[i][0]==array[j][0]&array[i][1]==array[j][1]-1)
				{
					a=1;
				}
				if(array[i][0]==array[j][0]&array[i][1]==array[j][1]+1)
				{
					b=1;
				}
				if(array[i][0]==array[j][0]+1&array[i][1]==array[j][1])
				{
					c=1;
				}
				if(array[i][0]==array[j][0]-1&array[i][1]==array[j][1])
				{
					d=1;
				}
				if(array[i][0]==array[j][0]-1&array[i][1]==array[j][1]-1)
				{
					count++;
				}
				if(array[i][0]==array[j][0]-1&array[i][1]==array[j][1]+1)
				{
					count++;
				}
				if(array[i][0]==array[j][0]+1&array[i][1]==array[j][1]-1)
				{
					count++;
				}
				if(array[i][0]==array[j][0]+1&array[i][1]==array[j][1]+1)
				{
					count++;
				}
				
			}
			if(a==1&b==1&c==1&d==1)
			{
				switch (count) {
				case 0:
					c1++;
					break;
				case 1:
					c2++;
					break;
				case 2:
					c3++;
					break;
				case 3:
					c4++;
					break;
				case 4:
					c5++;
					break;
				}																
			}
			a=b=c=d=count=0;
		}
		System.out.println(c1);
		System.out.println(c2);
		System.out.println(c3);
		System.out.println(c4);
		System.out.println(c5);
	}

}
