import java.util.Scanner;
public class Main {

	public static void main(String[] args) {
		// TODO 自动生成的方法存根
		int n;
		Scanner sc=new Scanner(System.in);
		n=sc.nextInt();
		int a=0,b=0,c=0,d=0;
		for(int i=1;i<=n;i++)
		{
			if(((i/10)%10==7||i/100==7||i%10==7||i%7==0)&&i%4==1)
				//判断个位十位百位为7或被7整除
				{	
				a++;
				n++;}
			if(((i/10)%10==7||i/100==7||i%10==7||i%7==0)&&i%4==2)
				{b++;
				n++;}
			if(((i/10)%10==7||i/100==7||i%10==7||i%7==0)&&i%4==3)
				{c++;
				n++;}
			if(((i/10)%10==7||i/100==7||i%10==7||i%7==0)&&i%4==0)
				{d++;
				n++;}
		}
		System.out.println(a);
		System.out.println(b);
		System.out.println(c);
		System.out.println(d);
		
	}

}
